<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin page</title>
    <!-- signin css link here  -->
    <link rel="stylesheet" href="/css/signin.css">
</head>
<body>
    <form action="" class="login-form">
        <h3>login form</h3>
        <input type="email" name=""  placeholder="Enter your email" class="box" required>

        <input type="password" name="" placeholder="Enter a password" class="box" required>
        <div class="flex">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">remember me</label>
            <a href="/index/reset.html" target="_blank">forgot password?</a>
        </div>
        <a href="/index/index.html" target="_blank"><input type="submit" name="login now" value="login now" class="btn"></a>

        <p>Don't have an account? <a href="/index/signup.html" target="_blank">create one!</a></p>
</form>
</body>
</html>